<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .product {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .product h2 {
            margin-top: 0;
        }

        .product p {
            margin-top: 10px;
            color: #666;
        }

        .product .price {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .product .stock {
            font-style: italic;
            margin: 0px;
        }

        .add-to-cart {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart button:hover {
            background-color: #0056b3;
        }

        .add-to-cart input[type="number"] {
            width: 60px;
            padding: 4px;
            text-align: center;
        }

        .view-cart {
            float: right;
        }

        .search-bar form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"],
        .search-bar select,
        .search-bar button {
            height: 40px;
            flex: 4;
            margin: 0;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-bar select {
            flex: 1;
            margin-left: 10px;
        }

        .search-bar button {
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            flex: 1;
        }

        .search-bar button:hover,
        .search-bar button:focus {
            background-color: #0056b3;
            outline: none;
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <h1>Shop our selection!</h1>
        <div class="search-bar">
            <form action="/store" method="GET">
                <input type="text" name="query" placeholder="Search...">
                <select name="sort" class="sort-select">
                    <option value="">Sort By</option>
                    <option value="price-low">Price (low to high)</option>
                    <option value="price-high">Price (high to low)</option>
                    <option value="stock">Stock</option>
                </select>
                <button type="submit">Search</button>
            </form>
        </div>
        
        <div class="products">
            {% for product in products %}
            <div class="product">
                <img src="{% if product.slug %}https://nmonlinestoreece.s3.us-east-2.amazonaws.com/{{ product.slug }}.jpg{% else %}path_to_a_default_image.jpg{% endif %}" alt="{{ product.name }}">
                <h2>{{ product.name }}</h2>
                <p>{{ product.description }}</p>
                <br />
                <p class="price">${{ product.price }}</p>
                <p class="stock">In Stock: {{ product.stock_quantity }}</p>
                <form action="/cart" method="POST" class="add-to-cart">
                    <input type="hidden" name="product_id" value="{{ product.product_id }}">
                    <label for="quantity{{ product.product_id }}">Qty:</label>
                    <input type="number" id="quantity{{ product.product_id }}" name="quantity" value="1" min="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
            {% endfor %}
        </div>        
        
        
    </div>

</body>

</html>